name=RF24_PATTY_EDITION
version=1.5.0
author=TMRh20
maintainer=TMRh20,Avamander
sentence=PATTY CAKES RF24
paragraph=PATTY CAKES RF24
category=Communication
url=https://nRF24.github.io/RF24/
architectures=*
